.contact{
    display:grid;
    grid-template-columns: repeat(4, 15%);
    margin-top: 10%;
    margin-left: 25%;
}
.phnumber{
    display: grid;
    grid-template-columns: repeat(2,20%);
    align-items: center;
    margin-left: 40%;
    margin-top: 5%;
}


   html{
    background-image: url('/HTML/portifolio/images/background1.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}

nav{
    display:grid;
    grid-template-columns: repeat(4, 100px);
    align-items: center;
    justify-content: center;
    grid-gap: 10%;
    margin-top: 4%;
    margin-left: 15%;
}
nav a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: medium;
    font-weight: bold;
    display: inline-block;
    border-radius: 25px;
    text-align: center;
    margin-top: 3px;
    }
nav a:hover{
        color:black;
        background-color: gray;
        }